# bcra-reader

./: .gitignore  README.md  bcra_stats_20180927162616.xlsx  pom.xml
src/main/java/com/icetea/bcra/reader/: BcraReader.java
src/main/java/com/icetea/bcra/reader/dto/: BasicDTO.java  PieceDTO.java
src/main/java/com/icetea/bcra/reader/excel/: CellCreator.java  ColumnHeaderListFactory.java  ExcelStats.java  ExcelWriter.java
src/main/java/com/icetea/bcra/reader/helper/: DocumentHelper.java
src/main/java/com/icetea/bcra/reader/sql/: SqlInsertFactory.java  SqlProcessor.java
src/main/java/com/icetea/bcra/reader/transformer/: PieceTransformer.java
src/main/java/com/icetea/bcra/reader/utils/: DateUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: create_db.sql
src/test/java/com/icetea/bcra/reader/utils/: NumberUtilsTest.java
